{
  "imports": {
    // The dollar sign in front of "std" isn't special - it's an optional
    // convention to show that $std is an alias set up in an import map
    "$std/": "https://deno.land/std@0.224.0/",
    "$cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.4/"
  },
  "tasks": {
    "run": "deno run --allow-all src/main.ts",
    "build": "deno compile --allow-all --output odin src/main.ts"
  }
}
